.info {
    background-color: $color-pink;
    grid-column: col-end 6 / full-end;
    color: $color-white;
    font-size: 1.5rem;

    display: grid;
    grid-template-rows: minmax(min-content, 1fr) 1px minmax(min-content, 1fr) ;
    justify-content: center;
    align-items: center;

    &__tele {
        color: $color-white;
        text-transform: uppercase;
    }

    &__line {
        width: 100%; 
        height: .5px; 
        background: $color-white;
    }

    &__address {
        
        text-align: center;
        &-text {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: .5rem;
        }
    }

    &__hours {
        &-text {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    }

    &__days-1 {
        margin-bottom: .5rem;
    }

    &__times-1 {
        margin-bottom: .5rem;
    }
}