*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
}

@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Open Sans", sans-serif;
  color: black;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 70vh min-content min-content min-content 6rem;
      grid-template-rows: 70vh -webkit-min-content -webkit-min-content -webkit-min-content 6rem;
      grid-template-rows: 70vh min-content min-content min-content 6rem;
  -ms-grid-columns: [nav-start] 20rem [nav-end full-start] minmax(10rem, 1fr) [center-start] ([col-start] minmax(min-content, 14rem) [col-end])[8] [center-end] minmax(10rem, 1fr) [full-end];
      grid-template-columns: [nav-start] 20rem [nav-end full-start] minmax(10rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 14rem) [col-end]) [center-end] minmax(10rem, 1fr) [full-end];
      grid-template-columns: [nav-start] 20rem [nav-end full-start] minmax(10rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(10rem, 1fr) [full-end];
}

@media only screen and (max-width: 64em) {
  .container {
    -ms-grid-rows: 70vh min-content min-content min-content min-content 6rem;
        grid-template-rows: 70vh -webkit-min-content -webkit-min-content -webkit-min-content -webkit-min-content 6rem;
        grid-template-rows: 70vh min-content min-content min-content min-content 6rem;
    -ms-grid-columns: [nav-start] 20rem [nav-end full-start] minmax(6rem, 1fr) [center-start] ([col-start] minmax(min-content, 14rem) [col-end])[8] [center-end] minmax(6rem, 1fr) [full-end];
        grid-template-columns: [nav-start] 20rem [nav-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
        grid-template-columns: [nav-start] 20rem [nav-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}

@media only screen and (max-width: 50em) {
  .container {
    -ms-grid-rows: 6rem calc(80vh - 6rem);
        grid-template-rows: 6rem calc(80vh - 6rem);
    -ms-grid-columns: [full-start] minmax(6rem, 1fr) [center-start] ([col-start] minmax(min-content, 14rem) [col-end])[8] [center-end] minmax(6rem, 1fr) [full-end];
        grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
        grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}

@media only screen and (max-width: 37.5em) {
  .container {
    -ms-grid-columns: [full-start] minmax(2rem, 1fr) [center-start] ([col-start] minmax(min-content, 14rem) [col-end])[8] [center-end] minmax(2rem, 1fr) [full-end];
        grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 14rem) [col-end]) [center-end] minmax(2rem, 1fr) [full-end];
        grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(2rem, 1fr) [full-end];
  }
}

.wip-warning {
  text-align: center;
  background-color: red;
  color: white;
  padding: 2rem;
  width: 100%;
  position: fixed;
  z-index: 100;
}

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Oleo Script", cursive;
  font-weight: 500;
}

.heading-1 {
  font-size: 5.5rem;
  color: white;
}

.heading-2 {
  font-size: 3.5rem;
  color: white;
  margin-bottom: 1.5rem;
}

@media only screen and (max-width: 37.5em) {
  .heading-2 {
    margin-bottom: 1rem;
    font-size: 3.2rem;
  }
}

.heading-3 {
  font-size: 3rem;
  color: white;
}

.heading-4 {
  font-size: 4rem;
  color: #60608e;
  text-align: center;
}

.btn {
  background-color: #ff658a;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  padding: 1.2rem 1.5rem;
  cursor: pointer;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.btn:hover {
  background-color: #fe8da8;
}

.basic-btn {
  color: white;
  text-decoration: none;
}

.nav {
  background-color: #3a3a51;
  grid-column: nav-start / nav-end;
  grid-row: 1 / -1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2rem 0;
  position: fixed;
  height: 100%;
  width: 20rem;
}

@media only screen and (max-width: 50em) {
  .nav {
    position: relative;
    height: 100%;
    width: 100%;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
    grid-column: full-start / full-end;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.nav__logo {
  font-family: "Oleo Script", cursive;
  color: white;
  font-size: 2.5rem;
}

@media only screen and (max-width: 50em) {
  .nav__logo {
    margin: 0 3rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .nav__logo {
    margin: 0;
    margin-left: 2rem;
  }
}

.nav__select {
  margin: 2rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 50em) {
  .nav__select {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin: 0 2rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .nav__select {
    margin: 0;
  }
}

.nav__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  letter-spacing: 1px;
  color: #fe8da8;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: 2rem;
  padding: 1rem 5rem;
}

@media only screen and (max-width: 50em) {
  .nav__link {
    margin: 2rem;
    padding: 1rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .nav__link {
    margin: .5rem;
    padding: 1rem;
  }
}

.nav__link:hover {
  background-color: #ff658a;
  color: white;
}

.popular {
  background-color: white;
  grid-column: center-start / center-end;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: min-content min-content;
      grid-template-rows: -webkit-min-content -webkit-min-content;
      grid-template-rows: min-content min-content;
  grid-row-gap: 2rem;
  margin: 5rem 0;
}

@media only screen and (max-width: 64em) {
  .popular {
    grid-column: center-start / center-end;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4;
  }
}

@media only screen and (max-width: 50em) {
  .popular {
    grid-column: center-start / center-end;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4 / 5;
    margin: 3rem 0;
  }
}

.popular__heading {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  grid-column: 1 / -1;
}

.popular__items {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2.5rem;
}

@media only screen and (max-width: 64em) {
  .popular__items {
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 3rem;
  }
}

@media only screen and (max-width: 50em) {
  .popular__items {
    -ms-grid-columns: (minmax(27rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    grid-gap: 3rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .popular__items {
    -ms-grid-columns: (minmax(20rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 2rem;
  }
}

.popular__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.popular__text {
  background-color: #3a3a51;
  text-align: center;
  color: white;
  padding: 1rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  -webkit-transform: translateY(-10%);
          transform: translateY(-10%);
}

@media only screen and (max-width: 37.5em) {
  .popular__text {
    padding: 1.5rem;
    font-size: 1.7rem;
  }
}

.popular__text-price {
  font-weight: 600;
}

.messages {
  background-color: #60608e;
  grid-column: full-start / -1;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(min-content, 1fr) minmax(min-content, 1fr);
      grid-template-columns: minmax(-webkit-min-content, 1fr) minmax(-webkit-min-content, 1fr);
      grid-template-columns: minmax(min-content, 1fr) minmax(min-content, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 2rem;
}

@media only screen and (max-width: 64em) {
  .messages {
    grid-column: full-start / full-end;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4 / 5;
  }
}

@media only screen and (max-width: 50em) {
  .messages {
    grid-column: full-start / full-end;
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
    grid-row: 5 / 6;
  }
}

@media only screen and (max-width: 37.5em) {
  .messages {
    -ms-grid-columns: minmax(min-content, 1fr);
        grid-template-columns: minmax(-webkit-min-content, 1fr);
        grid-template-columns: minmax(min-content, 1fr);
    -ms-grid-rows: minmax(min-content, 1fr) minmax(min-content, 1fr);
        grid-template-rows: minmax(-webkit-min-content, 1fr) minmax(-webkit-min-content, 1fr);
        grid-template-rows: minmax(min-content, 1fr) minmax(min-content, 1fr);
  }
}

.message {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.message__text {
  color: white;
  font-size: 1.6rem;
}

@media only screen and (max-width: 37.5em) {
  .message__text {
    margin-bottom: .5rem;
    font-size: 2rem;
  }
}

.message__btn {
  font-family: "Oleo Script", cursive;
  text-transform: none;
  font-size: 3rem;
  font-weight: 300;
}

@media only screen and (max-width: 50em) {
  .message__btn {
    font-size: 2.5rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .message__btn {
    margin-top: 2rem;
  }
}

.info {
  background-color: #ff658a;
  grid-column: col-end 6 / full-end;
  color: white;
  font-size: 1.5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: minmax(min-content, 1fr) 1px minmax(min-content, 1fr);
      grid-template-rows: minmax(-webkit-min-content, 1fr) 1px minmax(-webkit-min-content, 1fr);
      grid-template-rows: minmax(min-content, 1fr) 1px minmax(min-content, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 64em) {
  .info {
    grid-column: full-start / -1;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    -ms-grid-columns: minmax(min-content, 1fr) minmax(min-content, 1fr);
        grid-template-columns: minmax(-webkit-min-content, 1fr) minmax(-webkit-min-content, 1fr);
        grid-template-columns: minmax(min-content, 1fr) minmax(min-content, 1fr);
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    padding: 2rem;
  }
}

@media only screen and (max-width: 50em) {
  .info {
    grid-column: full-start / -1;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4;
  }
}

.info__tele {
  color: white;
  text-transform: uppercase;
}

.info__line {
  width: 100%;
  height: .5px;
  background: white;
}

@media only screen and (max-width: 64em) {
  .info__line {
    display: none;
  }
}

.info__address {
  text-align: center;
}

.info__address-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: .5rem;
}

.info__hours {
  text-align: center;
}

.info__hours-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media only screen and (max-width: 64em) {
  .info__hours-text {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.info__days-1 {
  margin-bottom: .5rem;
}

@media only screen and (max-width: 64em) {
  .info__days-1 {
    margin-right: 3rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .info__days-1 {
    margin-right: 1rem;
  }
}

@media only screen and (max-width: 64em) {
  .info__days-2 {
    margin-right: 3rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .info__days-2 {
    margin-right: 1rem;
  }
}

.info__times-1 {
  margin-bottom: .5rem;
}

.gallery {
  background-color: white;
  grid-column: center-start / center-end;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4 / 5;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: min-content min-content;
      grid-template-rows: -webkit-min-content -webkit-min-content;
      grid-template-rows: min-content min-content;
  margin: 5rem 0;
  grid-row-gap: 2rem;
}

@media only screen and (max-width: 64em) {
  .gallery {
    grid-column: center-start / center-end;
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
    grid-row: 5 / 6;
  }
}

@media only screen and (max-width: 50em) {
  .gallery {
    grid-column: center-start / center-end;
    -ms-grid-row: 6;
    -ms-grid-row-span: 1;
    grid-row: 6 / 7;
  }
}

@media only screen and (max-width: 37.5em) {
  .gallery {
    margin: 3rem 0;
  }
}

.gallery__heading {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  grid-column: 1 / -1;
}

.gallery__items {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (12vw)[2];
      grid-template-rows: repeat(2, 12vw);
  grid-gap: 3rem;
}

@media only screen and (max-width: 50em) {
  .gallery__items {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (20rem)[4];
        grid-template-rows: repeat(4, 20rem);
    grid-gap: 3rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .gallery__items {
    grid-gap: 1rem;
  }
}

.gallery__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}

.gallery__img--3 {
  grid-row: 1 / -1;
  grid-column: 3 / -1;
}

@media only screen and (max-width: 50em) {
  .gallery__img--3 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2 / 4;
    grid-column: 1 / -1;
  }
}

.header {
  background-color: #3a3a51;
  grid-column: full-start / col-end 6;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(58, 58, 81, 0.93)), to(rgba(58, 58, 81, 0.93))), url(../img/sweetodonuts.jpg);
  background-image: linear-gradient(rgba(58, 58, 81, 0.93), rgba(58, 58, 81, 0.93)), url(../img/sweetodonuts.jpg);
  background-size: cover;
  -o-object-fit: fill;
     object-fit: fill;
  background-position: center;
  padding-left: 8rem;
}

@media only screen and (max-width: 64em) {
  .header {
    grid-column: full-start / -1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
}

@media only screen and (max-width: 50em) {
  .header {
    grid-column: full-start / -1;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
  }
}

@media only screen and (max-width: 37.5em) {
  .header {
    padding-left: 5rem;
  }
}

.header__content {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-bottom: 8rem;
}

@media only screen and (max-width: 37.5em) {
  .header__content {
    padding-bottom: 5rem;
  }
}

.header__text {
  color: white;
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 5rem;
}

@media only screen and (max-width: 37.5em) {
  .header__text {
    margin-bottom: 3rem;
  }
}

.header__btn {
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  -ms-grid-column-align: start;
      justify-self: start;
}

.footer {
  background-color: #60608e;
  grid-column: full-start / -1;
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  grid-row: 5 / 6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
}

@media only screen and (max-width: 64em) {
  .footer {
    grid-column: full-start / full-end;
    -ms-grid-row: 6;
    -ms-grid-row-span: 1;
    grid-row: 6 / 7;
  }
}

@media only screen and (max-width: 50em) {
  .footer {
    grid-column: full-start / full-end;
    -ms-grid-row: 7;
    -ms-grid-row-span: 1;
    grid-row: 7 / 8;
    padding: 2rem;
  }
}

.menu__container {
  background-color: white;
  grid-column: full-start / -1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}

@media only screen and (max-width: 64em) {
  .menu__container {
    grid-column: full-start / -1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    grid-row: 1 / 4;
  }
}

@media only screen and (max-width: 50em) {
  .menu__container {
    grid-column: full-start / -1;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2 / 4;
  }
}

.menu__fullmenu {
  background-color: #3a3a51;
  padding: 2rem;
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 37.5em) {
  .menu__fullmenu {
    padding: 1rem;
  }
}

.menu__fullmenu-img {
  width: 100%;
}

.menu__header {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(58, 58, 81, 0.85)), to(rgba(58, 58, 81, 0.85))), url(../img/doughnuts.png);
  background-image: linear-gradient(rgba(58, 58, 81, 0.85), rgba(58, 58, 81, 0.85)), url(../img/doughnuts.png);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-size: cover;
  height: 17vh;
}

@media only screen and (max-width: 50em) {
  .menu__header {
    height: 12vh;
  }
}

.menu__search {
  background-color: #3a3a51;
  color: white;
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu__search--text {
  margin: 0 1rem;
  font-size: 1.3rem;
}

.menu__search--bar {
  padding: .25rem;
  width: 90%;
}

@media only screen and (max-width: 64em) {
  .menu__search {
    display: none;
  }
}

.menu__tabs {
  background-color: #60608e;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.menu__tab {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  text-transform: uppercase;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}

@media only screen and (max-width: 50em) {
  .menu__tab {
    font-size: 1.2rem;
  }
}

.menu__tab:hover {
  background-color: #ff658a;
  color: white;
}

.menu__tab.active {
  background-color: #ff658a;
  color: white;
}

.menu__main {
  margin: 6rem;
}

@media only screen and (max-width: 50em) {
  .menu__main {
    margin: 3rem;
  }
}

.menu__category {
  margin: 5rem 0;
}

.menu__category--header {
  margin-bottom: 2rem;
}

.menu__category--line {
  width: 100%;
  height: 1px;
  background: #60608e;
}

.menu__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(20rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 5rem;
}

@media only screen and (max-width: 37.5em) {
  .menu__items {
    grid-gap: 2rem;
  }
}

.menu__img {
  position: relative;
}

.menu__overlay {
  padding: 3.5rem 4rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(19, 15, 43, 0.712);
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  opacity: 0;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  -webkit-transition: opacity 0.25s;
  transition: opacity 0.25s;
}

.menu__overlay > * {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: -webkit-transform 0.25s;
  transition: -webkit-transform 0.25s;
  transition: transform 0.25s;
  transition: transform 0.25s, -webkit-transform 0.25s;
}

.menu__overlay:hover {
  opacity: 1 !important;
}

.menu__overlay:hover > * {
  -webkit-transform: translateY(0) !important;
          transform: translateY(0) !important;
}

.menu__item {
  position: relative;
}

.menu__item--text {
  background-color: #3a3a51;
  color: white;
  -webkit-transform: translateY(-25%);
          transform: translateY(-25%);
  font-size: 1.3rem;
  text-transform: uppercase;
  text-align: center;
  padding: 1.2rem;
}

@media only screen and (max-width: 37.5em) {
  .menu__item--text {
    font-size: 1.7rem;
  }
}

.menu__item--img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.menu__item--price {
  font-size: 1.2rem;
  margin-top: 1rem;
  font-weight: 600;
}

.menu__item--descript {
  font-size: 1.2rem;
}

[data-tab-content] {
  display: none;
}

.active[data-tab-content] {
  display: block;
}

.overlay {
  position: fixed;
  /* Sit on top of the page content */
  width: 100%;
  /* Full width (cover the whole page) */
  height: 100%;
  /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  /* Black background with opacity */
  z-index: 5;
  /* Specify a stack order in case you're using a different order for other elements */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.overlay__box {
  background-color: #3a3a51;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.overlay__box--arrow-left {
  background-color: #ff658a;
  width: 8rem;
  height: 8rem;
  position: absolute;
  left: 5rem;
}

.overlay__box--arrow-right {
  background-color: #ff658a;
  width: 8rem;
  height: 8rem;
  position: absolute;
  right: 5rem;
}

.overlay__box--content {
  width: 50%;
  height: 50%;
  padding: 4rem;
}

.overlay__box--content--img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.overlay__box--content--name {
  margin-top: 1rem;
  font-size: 2rem;
  color: white;
  text-align: center;
}

.overlay__box--content--price {
  font-size: 1.5rem;
  color: #a8a8a8;
  text-align: center;
}

.overlay__box--content--text {
  margin-top: 3rem;
  font-size: 1.5rem;
  color: white;
  line-height: 1.5;
}

.overlay__box--content--flavors {
  margin-top: 2rem;
  font-size: 1.5rem;
  color: #a8a8a8;
}

.arrow {
  color: white;
  font-size: 10rem;
  position: absolute;
  left: 30%;
  bottom: -20%;
}

.show {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
/*# sourceMappingURL=main.css.map */